SELECT aktorzy.aktor_imie,aktorzy.aktor_nazwisko,filmy.film_tytul FROM aktorzy_filmow INNER JOIN filmy ON
aktorzy_filmow.film_id=filmy.film_id INNER JOIN aktorzy ON aktorzy_filmow.aktor_id=aktorzy.aktor_id;


INSERT INTO `filmy` VALUES (1,'Wall-e',2008,'en',1,1,1),(2,'Wesele ',2004,'pl',2,2,2),(3,'Pusty dom',2004,'pl',3,3,3),
(4,'Upadek',2004,'pl',4,4,4),(5,'Dogville',2003,'en',5,5,5),(6,'Dzień świra',2002,'pl',6,6,6),(7,'Lewy sercowy ',2002,'pl',7,7,7),
(8,'Harmonie Werckmeistera',2000,'pl',8,8,8),(9,'Shrek 2',2004,'en',9,9,9);

INSERT INTO gatunki (gatunek_nazwa) VALUES ("horror"),("romans"),("akcja"),("detektywistyczny"),("dokumentarz"),("dramat"),
("animowany"),("live-action"),("szkola"),("komedia");

INSERT INTO rezyserowie (rezyser_imie,rezyser_nazwisko) VALUES ("Steven","Spielberg"),("Martin","Scorsese"),("Alfred","Hitchcock"),("Stanley","Kubrick"),
("Quentin","Tarantino"),
("Orson","Welles"),("Francis","Ford"),("Billy","Wilder"),("Christopher","Nolan");




