<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="806.0" stylesheets="@../../../css/styles.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.projekt.projekt.mainPanel">
   <children>
      <TabPane prefHeight="217.0" prefWidth="806.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Filmy">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="table_film" prefHeight="200.0" prefWidth="806.0">
                          <columns>
                              <TableColumn fx:id="Acol_id" prefWidth="27.0" text="Lp" />
                              <TableColumn fx:id="Acol_tytul" prefWidth="196.0" text="Tytul" />
                              <TableColumn fx:id="Acol_rok" minWidth="0.0" prefWidth="59.0" text="Rok" />
                              <TableColumn fx:id="Acol_jezyk" prefWidth="49.0" text="Jezyk" />
                              <TableColumn fx:id="Acol_gatunek" prefWidth="112.0" text="Gatunek" />
                              <TableColumn fx:id="Acol_rezyser" prefWidth="157.0" text="Rezyser" />
                              <TableColumn fx:id="Acol_glownyAktor" prefWidth="201.0" text="Glowny Aktor" />
                          </columns>
                        </TableView>
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab text="Aktorzy">
                <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="table_aktorzy" prefHeight="200.0" prefWidth="806.0">
                          <columns>
                              <TableColumn fx:id="Bcol_id" prefWidth="27.0" text="Lp" />
                              <TableColumn fx:id="Bcol_imie" prefWidth="100.0" text="Imie" />
                              <TableColumn fx:id="Bcol_nazwisko" minWidth="0.0" prefWidth="383.0" text="Nazwisko" />
                          </columns>
                        </TableView>
                     </children></AnchorPane>
                </content>
            </Tab>
            <Tab text="Rezyseria">
                <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="table_rezyseria" prefHeight="200.0" prefWidth="806.0">
                          <columns>
                                <TableColumn fx:id="Ccol_id" prefWidth="27.0" text="Lp" />
                                <TableColumn fx:id="Ccol_imie" prefWidth="100.0" text="Imie" />
                                <TableColumn fx:id="Ccol_nazwisko" prefWidth="383.0" text="Nazwisko" />
                          </columns>
                        </TableView>
                     </children></AnchorPane>
                </content>
            </Tab>
            <Tab text="Gatunki">
                <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="table_gatunki" prefHeight="200.0" prefWidth="806.0">
                          <columns>
                              <TableColumn fx:id="Dcol_id" prefWidth="27.0" text="Lp" />
                              <TableColumn fx:id="Dcol_nazwa" prefWidth="383.0" text="Nazwa" />
                          </columns>
                        </TableView>
                     </children></AnchorPane>
                </content>
            </Tab>
        </tabs>
      </TabPane>
      <AnchorPane layoutY="215.0" prefHeight="185.0" prefWidth="806.0" style="-fx-background-color: linear-gradient(from 25% 25% to 100% 100%, #dc143c, #FFF);" stylesheets="@../../../css/styles.css">
         <children>
            <Button fx:id="buttonLogout" layoutX="14.0" layoutY="146.0" mnemonicParsing="false" text="Logout" />
            <Button fx:id="buttonShop" layoutX="348.0" layoutY="61.0" mnemonicParsing="false" prefHeight="63.0" prefWidth="111.0" style="-fx-background-color: transparent; -fx-border-color: black; -fx-border-radius: 35%;" text="Shop" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="26.0" />
               </font>
            </Button>
         </children></AnchorPane>
   </children>
</AnchorPane>
