<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="29.0" prefWidth="226.0" style="-fx-background-color: BLACK;" stylesheets="@../../../css/styles.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.projekt.projekt.startupPanel">
   <children>
      <Button fx:id="english" layoutY="2.0" mnemonicParsing="false" onAction="#ButtonEnglish" prefHeight="25.0" prefWidth="105.0" text="English" />
      <Button fx:id="polish" layoutX="117.0" layoutY="2.0" mnemonicParsing="false" onAction="#ButtonPolish" prefHeight="25.0" prefWidth="114.0" text="Polski" />
   </children>
</AnchorPane>
